########################################################################### 
##                   running config para (can modify)                    ##
########################################################################### 
area.split.flag = -
########################################################################### 
##                   normal config para (cann't modify)                  ##
########################################################################### 

#menu config(menu_zh.xml or menu_en.xml)
menutype = /menu_zh.xml

#resource file config(zh or en)
resourcetype = zh

#portal version
version = 1.01.01

##============Redis setting==========================
redis.host=121.42.31.38
redis.port=6379
redis.password=TCZAFLWsyhy2yh
###unit:ms
redis.defaul.timeout = 600000
###redis database index
redis.db.index=3

###thread pool param
thread.pool.core.pool.size=10
thread.pool.max.pool.size=50
thread.pool.keep.alive.time=60000
thread.pool.queue.capacity=100000


# \u9A8C\u8BC1\u7801\u5F00\u5173
system.login.check.validcode=false